{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    // Use typescript-eslint recommended rules
    "plugin:@typescript-eslint/recommended",
    // Use prettier recommended formatting rules
    "prettier",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    // Force single quotes instead of double quotes
    "prettier/prettier": ["error", { "singleQuote": true }]
  }
}